
# Developed by: Mohd. Shafikur Rahman
# Generated on: 2019-02-23 10:51:49.346390  
DEBUG=True
SECRET_KEY=n63j-%--1h^)%e=t1z!81cgz+(+ey_$q=$@i10^b6xzm*%anoa
TIME_ZONE=Asia/Dhaka
# DATABASE CONFIG
DATABASE_NAME=banquet
DATABASE_USER=postgres
DATABASE_PASSWORD=1919
# EMAIL CONFIG
DEVELOPMENT_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEVELOPMENT_EMAIL_HOST=localhost
DEVELOPMENT_EMAIL_HOST_USER=me@example.com
DEVELOPMENT_EMAIL_PORT=1025
